def w(b,p): return any(all(b[i][j]==p for j in range(3)) or all(b[j][i]==p for j in range(3)) for i in range(3)) or all(b[i][i]==p for i in range(3)) or all(b[i][2-i]==p for i in range(3))
def mini(b,m):
 if w(b,"O"): return 1
 if w(b,"X"): return -1
 if all(c!=" " for r in b for c in r): return 0
 s = -2 if m else 2
 for i in range(3):
  for j in range(3):
   if b[i][j]==" ":
    b[i][j]="O" if m else "X"
    v=mini(b,not m)
    b[i][j]=" "
    s=max(s,v) if m else min(s,v)
 return s
def best(b):
 r,v=(0,0),-2
 for i in range(3):
  for j in range(3):
   if b[i][j]==" ":
    b[i][j]="O"
    t=mini(b,0)
    b[i][j]=" "
    if t>v: v,r=t,(i,j)
 return r

# Example
b=[["X"," "," "],[" "," "," "],[" "," "," "]]
i,j=best(b); b[i][j]="O"
for r in b: print(r)
