N = 8
board = [[0]*N for _ in range(N)]

def is_safe(row, col):
    for i in range(row):
        if board[i][col] or \
           (col - (row - i) >= 0 and board[i][col - (row - i)]) or \
           (col + (row - i) < N and board[i][col + (row - i)]):
            return False
    return True

def solve(row=0):
    if row == N:
        return True
    for col in range(N):
        if is_safe(row, col):
            board[row][col] = 1
            if solve(row + 1):
                return True
            board[row][col] = 0
    return False

def print_board():
    for r in board:
        print(' '.join('Q' if x else '.' for x in r))

if solve():
    print("8-Queens Solution:\n")
    print_board()
else:
    print("No solution found.")
